<!DOCTYPE html>
<html style="font-size: 22px">
  <!--注释   页头   -->
  <head>
    <meta charset="utf-8">
    <!--注释   页头标题   -->
    <title> CSS 层叠样式表基础知识：「20」CSS 变量作用域、浏览器兼容性及变量重载问题 </title>
    <link rel="stylesheet" type="text/css" href="../../css-base/html/css/style.css">
    <style type="text/css">

            :root {
              --bg-color: SlateGray;
            }

            @media (max-width: 1400px) {
              :root {
                --bg-color: Purple;
              }
            }

            .menu li:nth-child(2) {
              --bg-color: DarkViolet;
              background-color: SlateGray;
              background-color: var(--bg-color);
            }

            .menu li:nth-child(4) {
              background-color: SlateGray;
              background-color: var(--bg-color);
            }

            #text-orange {
              color: rgb(255,165,0);
            }

            .text-gold {
                color: rgb(255,215,0);
            }

            .text-lime {
              color: rgb(0,255,0) !important;
            }

            body {
              --primary-bg-color: #FFF8DC;
              --primary-text-color: #FFF;

              background-color: var(--primary-bg-color);
              color: var(--primary-text-color);
            }

            [href~="#pageTop"] {
                color: rgb(255,255,255) !important;
                background: #F00;
            }

            .regForm .item {
                 width:100%;
                 border: 1px dashed #ccc;
            }

            .aside label {
                display:inline-block;
                width: 80px;
                line-height: 1.2em;
            }

            .aside span {
                font-size: 1rem;
                line-height: 1.1rem;
            }

            .aside ol {
                font-size: 14px;
                line-height: 3em;
            }

            input[type="submit"] {
                width: 33%;
                border: 2px dotted green;
            }


            a[title] {
                color:white;
            }

            .aside ul {
              width:50%;
              border: 1px dashed #ccc;
            }

            .aside ul>li:nth-child(1) {
              border: 1px dashed #ccc;
              margin: 3px;
            }

           .aside ul>li:nth-child(2) {
              border: 1px dashed #ccc;
              margin: 3px -20px;
            }

            .main h2 {
              padding: 6px 8px;
            }

            .main h3 {
              padding: 12px 4px 4px;
            }

            .main h4 {
              padding: 10px 5px 6px 2px;
            }

          .bg-color-dotted {
            border: 10px dashed #444;
            background-color: #009dda;
          }

          .semicircle-up {
            width: 100px;
            height: 50px;
            border-radius: 100px 100px 0 0;
          }

          .semicircle-down {
            width: 100px;
            height: 50px;
            border-radius: 0 0 100px 100px;
          }

          .semicircle-left {
            width: 50px;
            height: 100px;
            border-radius: 100px 0 0 100px;
          }

          .semicircle-right {
            width: 50px;
            height: 100px;
            border-radius: 0 100px 100px 0;
          }

          .img-radius-one{
              border-radius: 10px;
          }

          .img-radius-two{
              border-radius: 10px 20px;
          }

           .img-radius-three{
              border-radius: 10px 20px 15px;
          }

           .img-radius-four{
              border-radius: 10px 20px 15px 8px;
          }

          .img-solid-red-radius{
              width: 100px;
              /*border-radius: 50px; */
              border-radius: 50%;
          }

          .img-solid-red {
              border: solid 3px red;
          }

         .img-dotted-red {
              border: dotted 3px red;
          }


          .img-complex {
              border-top: 8px dashed pink;
              border-right: 8px solid #da4f49;
              border-bottom: 8px dotted greenyellow;
              border-left: 8px double #faa732;
          }

         .main img {
              /*
                width: 100px;
              */
              max-width: 120px;
              max-height: 120px;
          }

         .font-px-30 {
            font-size: 30px;
            font-family: STFangsong;
            color:greenyellow;
        }

        .life {
          line-height: 30px;
          font-size:18px;

        }

        .text-puhuiti-heavy {
           font-family: AlibabaPuHuiTi-Heavy;
           color: white;
        }

        .text-antiquewhite {
            color:  antiquewhite;
            font-family: Arial, STFangsong
        }

        h2 {
          color: red;
        }

        /* flex */
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper > * {
            padding: 10px;
            flex: 1 100%;
        }

        .headerflex {
            background: tomato;
        }

        .footerflex {
            background: lightgreen;
        }

        .main {
            text-align: left;
            background: deepskyblue;
        }

        .aside-1 {
            background: gold;
        }

        .aside-2 {
            background: hotpink;
        }

        @media all and (min-width: 600px) {
            .aside { flex: 1 0 0; }
        }

        @media all and (min-width: 800px) {
            .main    { flex: 3 0px; }
            .aside-1 { order: 1; }
            .main    { order: 2; }
            .aside-2 { order: 3; }
            .footerflex  { order: 4; }
        }
    </style>
  </head>
<body id="pageBody">
  <span id="pageTop" name="pageTop"></span>
  <div class="layout">
     <!--页面标题-->
      <header class="header puhuiti-heavy">页面标题-CSS 基础知识</header>
       <!--页面导航-->
      <nav class="nav">
        <ul class="menu">
              <li><a href="#" title="header标签" >页面导航-header标签</a></li>
              <li><a href="#">nav标签</a></li>
              <li><a href="#">aside标签</a></li>
              <li><a href="#">main标签</a></li>
              <li><a href="#">footer标签</a></li>
          </ul>
      </nav>
      <article class="content">
          <!--侧栏区-->
          <aside class="aside">

            <p >侧栏区</p>
            <div class="row">
              <div>
              <p style="color: blue;" >无序列表</p>
              <ul>
                <li>飞机</li>
                <li>战斗机</li>
                <li>无人机</li>
              </ul>
            </div>
            <div>
              <p>有序列表</p>

              <ol>
                <li>飞机</li>
                <li>战斗机</li>
                <li>无人机</li>
              </ol>
            </div>
            </div>

             <p>用户注册</p>

            <form action="#" method="post">
                <div class="regForm mt-10">

                    <span class="item">用户名：</span>
                    <span class="item">
                      <input type="text" value="" placeholder="请输入用户名" required="required" >
                    </span>

                    <span class="item">性别：</span>
                    <span class="item">
                      <label for="male"><input type="radio" value="male" id="male" placeholder="男" name="sex" required="required" checked="checked"> 男 </label>
                       <label for="female"><input type="radio" name="sex"  value="female" id="female" placeholder="女" required="required" > 女 </label>
                    </span>

                    <span class="item" >爱好：</span>
                    <span class="item" >
                       <label for="dushu"><input type="checkbox" name="hobby" value="dushu"   id="dushu" checked="checked">读书</label>
                       <label for="tiyu"><input type="checkbox"  name="hobby" value="tiyu"    id="tiyu"  >体育</label>
                       <label for="yinyue"><input type="checkbox" name="hobby" value="yinyue" id="yinyue">音乐</label>
                       <label for="youxi"><input type="checkbox" name="hobby" value="youxi"   id="youxi">游戏</label>
                       <label for="bagua"><input type="checkbox" name="hobby" value="bagua"   id="bagua">八卦</label>
                       <label for="tucao"><input type="checkbox" name="hobby" value="tucao"   id="tucao">吐槽</label>
                    </span>

                </div>

                <div class="mt-10"><input type="submit" value="注    册" ></div>
             </form>
          </aside>
          <!--主内容区-->
          <main class="main bg-color-dotted">
            <p class="text-antiquewhite" > 主内容区 A </p>
                <p> &nbsp; </p>
            <!-- <h1>嘿，你好，欢迎来到路条编程公众号！</h1> -->
          <h2 >嘿，你好，欢迎来到路条编程公众号！</h2>
          <h3 id="text-orange" class="text-lime text-gold" style="color:DeepPink">嘿，你好，欢迎来到路条编程公众号！</h3>
          <h4>嘿，你好，欢迎来到路条编程公众号！</h4>
          <br>
          <!--
          <h5>嘿，你好，欢迎来到路条编程公众号！</h5>
          <h6>嘿，你好，欢迎来到路条编程公众号！</h6>
          -->
          <p class="life">生活不仅是眼前的苟且，还有<a href="https://baike.baidu.com/item/%E8%AF%97%E5%92%8C%E8%BF%9C%E6%96%B9/19483889" target="_blank" class="font-px-30">诗和远方</a>。</p>
          <p>
            <img src="../../css-base/html/images/html07-show01.jpg" alt="八月你好" class="img-solid-red-radius" >
            <a href="#">
            <img src="../../css-base/html/images/sun.jpg" alt="迄今为止拍摄到的最接近太阳的照片" title="迄今为止拍摄到的最接近太阳的照片" class="img-dotted-red  semicircle-up">
            </a>

            <img src="../../css-base/html/images/sun.jpg" alt="迄今为止拍摄到的最接近太阳的照片" title="迄今为止拍摄到的最接近太阳的照片" class="img-solid-red semicircle-down">

            <img src="../../css-base/html/images/sun.jpg" alt="迄今为止拍摄到的最接近太阳的照片" title="迄今为止拍摄到的最接近太阳的照片" class="img-dotted-red semicircle-left">

            <img src="../../css-base/html/images/sun.jpg" alt="迄今为止拍摄到的最接近太阳的照片" title="迄今为止拍摄到的最接近太阳的照片" class="img-solid-red semicircle-right">
          </p>
          <br/>
          <a href="https://www.taobao.com" >淘宝网(当前页打开)</a> <a href="https://www.taobao.com" target="_blank">淘宝网(新页面打开)</a> &nbsp; &nbsp; <a href="#pageTop">返回顶部</a>

          </main>
          <div class="clears"></div>
          <div class="wrapper">
              <header class="headerflex">Header</header>
              <article class="main">
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </article>
              <aside class="aside aside-1">Aside 1</aside>
              <aside class="aside aside-2">Aside 2</aside>
              <footer class="footerflex">页脚-&copy;路条编程版权所有</footer>
          </div>
      </article>

      <div class="clears"></div>
  </div>
</body>
</html>