<!DOCTYPE html>
<html>
  <!--注释   页头   -->
  <head> 
    <meta charset="utf-8">
    <!--注释   页头标题   -->
    <title>HTML&HTML5基础知识：「09」创建一个简单的用户注册表单</title> 

<style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }
        .clears {
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
            overflow: hidden;
        }
        body {
            margin: 0 auto;
        }

        .layout{
            widht: 1920px;
            height: 740px;
            background-color:white;
            padding-top: 20px;
        }
        .header {
            height: 50px;
            width: 1300px;
            background-color: #90c840;
            color: white;
            margin: 20px auto 30px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
        }

        .nav {
            background-color:#edad21;
            height: 60px;
            width: 1300px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            line-height: 30px;
        }
        .menu{
            width: 1300px;
            height: 60px;
            display: inline-block;
        }
        .menu ul{
            list-style:none;
            display: inline-block;
        }
        .menu{
            vertical-align: middle;
        }


        .menu li{
            vertical-align: middle;
            display: inline-block;
            width: 250px;
            height: 50px;
            margin-top: 5px;
            text-align: center;
            margin-left: 5px;
            line-height: 50px;
            font-size: 25px;
            background-color:dimgrey;
        }
        a:link{
            color:greenyellow;
        }
        a:hover{
            color: darkorange;
        }
        .content {
            height: 450px;
            width: 1300px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .aside {
            height: 450px;
            background-color: #ec1f85;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            width: 350px;
            float: left;
        }
        .aside ul, .aside ol{
            text-align: left;
            line-height: 30px;
            font-size: 15px;
            width: 270px;
            margin-left: 50px
        }
        .aside p{
          text-align: left;
          margin-left: 20px
        }

        .main {
            height: 440px;
            background-color:#009dda;
            width: 935px;
            float: left;
            text-align: center;
            line-height: 35px;
            position: relative;
            left: 15px;
            margin-bottom: 20px;
            font-size: 25px;
            padding-top: 10px;
        }
        .main p a:link{
            color: blue;
            size: 15px;
        }
        .main p a:hover{
            color: red;
            size: 15px;
        }
        .footer {
            height: 80px;
            background-color:#dbdb00;
            width: 1300px;
            text-align: center;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            line-height: 80px;
            font-size: 25px;
        }

        .life{
            color: white;
            line-height: 50px;
            font-size: 30px;
        }
    </style>


  </head>
<body>
  <span id="pageTop" name="pageTop"></span>
  <div class="layout">
     <!--页面标题-->
      <header class="header">页面标题-HTML5新标签简介</header>
       <!--页面导航-->
      <nav class="nav">
        <ul class="menu">
              <li><a href="#">页面导航-header标签</a></li>
              <li><a href="#">nav标签</a></li>
              <li><a href="#">aside标签</a></li>
              <li><a href="#">main标签</a></li>
              <li><a href="#">footer标签</a></li>
          </ul>
      </nav>
      <!--内容区-->
      <article class="content">
        <!--侧栏区-->
        <aside class="aside">
        侧栏区

          <p>无序列表</p>
          <ul>
            <li>飞机</li>
            <li>战斗机</li>
            <li>无人机</li>
          </ul>

          <p>有序列表</p>

          <ol>
            <li>飞机</li>
            <li>战斗机</li>
            <li>无人机</li>
          </ol>

          <form action="#" method="post">
              用户名：<input type="text" value="" placeholder="请输入用户名">
              <input type="submit" value="注册" >
          </form>
        </aside>
        <!--主内容区-->
        <main class="main">
          <p> 主内容区 </p>
              <p> &nbsp; </p>
          <!-- <h1>嘿，你好，欢迎来到路条编程公众号！</h1> -->
        <h2>嘿，你好，欢迎来到路条编程公众号！</h2>
        <h3>嘿，你好，欢迎来到路条编程公众号！</h3>
        <h4>嘿，你好，欢迎来到路条编程公众号！</h4>
        <br>
        <!-- 
        <h5>嘿，你好，欢迎来到路条编程公众号！</h5>
        <h6>嘿，你好，欢迎来到路条编程公众号！</h6>
        -->
        <p class="life">生活不仅是眼前的苟且，还有<a href="https://baike.baidu.com/item/%E8%AF%97%E5%92%8C%E8%BF%9C%E6%96%B9/19483889" target="_blank">诗和远方</a>。</p> 

        <a href="#">
        <img src="./images/html06-show01.jpg" alt="迄今为止拍摄到的最接近太阳的照片"  width="200" title="迄今为止拍摄到的最接近太阳的照片">
        </a>

        <br/>
        <a href="https://www.taobao.com" >淘宝网(当前页打开)</a> <a href="https://www.taobao.com" target="_blank">淘宝网(新页面打开)</a> &nbsp; &nbsp; <a href="#pageTop">返回顶部</a>

        </main>
        </article>
       <!--页脚-->
      <footer class="footer">页脚-&copy;路条编程版权所有</footer>
      <div class="clears"></div>

  </div>
</body>
</html>