<!DOCTYPE html>
<html style="font-size: 22px">
  <!--注释   页头   -->
  <head> 
    <meta charset="utf-8">
    <!--注释   页头标题   -->
    <title> 应用视觉设计：「04」使用文本装饰属性 text-decoration 为文本增加装饰线 </title> 
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style type="text/css">

        .fw-100 {
            font-weight: 100;
            text-decoration: underline;
        }
        .fw-300 {
            font-weight: 300;
            text-decoration: line-through;
        }
        .fw-900{
            font-weight: 900;
            text-decoration: overline;
        }
        .lighter {
          font-weight: lighter;
           text-decoration: underline overline line-through;
        }
        
        .normal {
          font-weight: normal;
        }

        .bold {
          font-weight: bold;
        }
        .bolder {
          font-weight: bolder;
        }

    
      h4 {
        text-align: center;
      }

      p{
        text-align: justify;
        text-indent: 25px;
        line-height: 33px;
      }

      html {
        box-sizing: border-box;
        font: 87.5%/1.4 AlibabaPuHuiTi-Heavy，HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      img {
        max-width: 100%;
      }

      .wrapper {
        list-style: none;
        margin: 0 auto 0 auto;
        padding: 0;
        display: grid;
        max-width: 1300px;
        grid-template-columns: 1fr;   
        grid-template-rows: auto;
        grid-auto-flow: dense;
      }

      @media (min-width: 460px) {
        .wrapper {
          grid-template-columns: 1fr 1fr;
        } 

        .text {
          grid-column: 1 / 3;

        }
       }  

       @media (min-width: 660px) {
        .wrapper {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        } 

        .text {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }

        .wide {
          grid-column: auto / span 2;
        }
       }

      .wrapper li {
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
      }

    </style>
  </head>
<body id="pageBody">
  <div class="layout">
     <!--页面标题-->
      <header class="header">三、应用视觉设计</header>
       <!--页面导航-->
      <nav class="nav">
        <ul class="menu">
              <li><a href="#" >页面导航-header标签</a></li>
              <li><a href="#">应用视觉设计</a></li>
              <li><a href="#">aside标签</a></li>
              <li><a href="#">main标签</a></li>
              <li><a href="#">footer标签</a></li>
          </ul>
      </nav>
    
       <ul class="wrapper">   

          <li class="text">  
          <p>Web 开发中的视觉设计是一个广泛的主题。它结合了版式、色彩、图形、动画和页面布局，以帮助传递网站的信息。好的设计的定义是一个讨论得很充分的主题，许多主题都在其中。</p>
          <p>从根本上讲，大多数 Web 内容都会为用户提供信息。页面的视觉设计会影响其显示方式和用户体验。在 Web 开发中，HTML 为页面内容赋予结构和语义，而 CSS 控制页面的布局和外观。</p>
          <p>本专辑主要介绍开发人员用来创建自己的视觉设计的一些基本方法。</p>
          <p>本专辑示例页面框架在 CSS 层叠样式表基础知识基础上进行了调整，将主内容区的浮动布局调整为比较流行的 grid 布局方式。除了正中内容介绍部分外，其他每个图片区域会调整为具体知识的相应示例内容，默认无内容时使用气球图片进行点位。大家浏览示例页面时，给大家一个比较直观的视觉效果。</p>
          </li>
          <li>
            <h4>曾国藩的启示</h4>
           <p>
            <span class="bolder">每个人一辈子只喝两杯酒：</span> <span class="lighter">一杯苦酒，</span><span class="normal">一杯甜酒。</span><span class="bold">关键就看你怎么喝，你先把甜的灌下去喝光，后面就会受罪。</span> <span class="fw-100">其实</span> <span class="fw-300">我们</span><span class="fw-900">宁可</span>年轻的时候受点罪、吃点苦，然后随着自己成长，以后就会越来越轻松。
          </p>

          </li>
          <li><img src="../images/balloon2.jpg" alt="hot air balloon" />
          <p>气球图片 2</p></li>
          
          <li><img src="../images/balloon3.jpg" alt="hot air balloon" />
          <p>气球图片 3</p></li>
          <li class="wide"><img src="../images/balloon4.jpg" alt="hot air balloon" />
          <p>气球图片 4</p></li>
          <li><img src="../images/balloon5.jpg" alt="hot air balloon" />
          <p>气球图片 5</p></li>
          <li><img src="../images/balloon6.jpg" alt="hot air balloon" />
          <p>气球图片 6</p></li>
          <!--
          <li class="wide"><img src="../images/balloon7.jpg" alt="hot air balloon" />
          <p>气球图片 7</p></li>
          -->
           <li><img src="../images/balloon7.jpg" alt="hot air balloon" />
            <p>气球图片 7</p></li>
        </ul>


       <!--页脚-->
      <footer class="footer">页脚-&copy;路条编程版权所有</footer>
     
  </div>
</body>
</html>